<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<meta name = “theme-color” content = “#942c51”>
  <meta content='#942c51' name='theme-color'/>

        <meta name = “theme-color” content = “000000”>
        <meta content='#000000' name='theme-color'/> 

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #e1306c;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		hr {
			border: none;
			border-top: 2px solid #000;
			height: 1px;
			margin: 20px 0;
		}
		h1 {
			font-size: 70px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 50px;
			font-weight: bold;
			margin-bottom: 5px;
		}
	p {
  font-size: 40px;
  line-height: 1.5;
  margin: 0 auto; 
}
 .a1 {
width : 90%;
padding : 0 20px;
margin : 0 auto ;
}
button {
                        font-size: 40px;
			background-color: #e1306c;
			color: white;
			padding: 14px 20px;
			margin: 10px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

	</style>
</head>
<body>
	<header>
		<h1>VTAC Sense : feel world without eyes</h1>
		
	</header>
	<hr>
<div class = "a1">
<button onclick="window.location.href='https://vtactech.github.io/vtacapp/';"><h1>Home</h1></button>
<img src="https://vtactech.github.io/vtacapp/abhinavraj.png" alt="Your Photo">
	

	<p>Developed by Abhinav Raj. <br>
Also ayasbit.com and Ayas Locker ( ranked on Google ) 
<br>
 financial market algos .
<br>
INCTFJ hackathon winner</p> <br>contact :- abhinavrajdevcontact@gmail.com<br><br>
	<p>
<hr> <br>
		<h2>What is this ?</h2>
		<p> A program to see the world without eyes  , A sixth sense .</p>
		<br>

     <h2>Who should use it  ?</h2>
       <p> Any person who wish to have some superhero powers or a sixth sense , or a visually disabled person .</p>
<br>
      <h2>Why is it made  ?</h2>
       <p> To give visually disabled person a ability to see the world without the need of eyes .</p>
	</p>
<br>
    <h2>How to use  ?</h2>
       <p> Tap the switch button to turn scanner On / Off .</p>
<br>
	  <h2>Sound patterns :-   </h2>
<br>
       <p><u>  Repeating same pattern Sound  </u>the objects around you is constant , So if you hear the same pattern again , it's most likely you are the same place in the same position . (or in some cases a photo of that exact place is placed in front of you .)</p>
<br>
<p> <u>No Repeating pattern Sound  </u>Either your device ( or you ) are moving or the objects around you is moving or both or all three . </p>
<br>
<p> <u>No Sound </u>It's complete dark or the program is switched off , try reloading page , pressing switch button and make sure light is present in the room . </p>
<br>
<p> <u>Volume of Sound decreasing  </u>you are moving to a dimmer place </p>
<br>
<p> <u>Volume of Sound increasing  </u>you are moving to a lighter place </p>
<br>
<p> <u>Same sound :</u>There is a wall very near to you technically same colour all over the place </p>
</p></div>
</body>
</html>
